@import url("unity-theme://default");

:root {
	--primary-color: rgb(38, 14, 8);
	--primary-color-transparent: rgba(38, 14, 8, 0.8);
	--background-color: #2b2b2b;
	--background-color-transparent: rgba(43, 43, 43, 0.8);
	--primary-text-color: #e0e0e0;
	--primary-text-color-transparent: rgba(224, 224, 224, 0.8);
	--accent-text-color: #e1c04c;
	--dim-text-color: #a9a9a9;
	--border-width-slim: 1px;
	--border-width-thick: 2px;
}

.unity-label {
	font-size: 18px;
	color: var(--primary-text-color);
	padding: 0;
	margin: 0;
}

.panel-pos-left {
	position: absolute;
	top: 106px;
	bottom: 106px;
	left: 220px;
	width: 336px;
}

.panel-pos-span {
	position: absolute;
	top: 106px;
	bottom: 106px;
	left: 220px;
	right: 220px;
}

.panel-pos-center {
	position: absolute;
	top: 156px;
	bottom: 156px;
	right: 420px;
	left: 420px;
}

.panel-background {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--background-color);
	opacity: 0.8;
	border-color: var(--primary-color);
	border-width: var(--border-width-slim);
	border-radius: 5px;
}

.panel-with-background {
	background-color: var(--background-color-transparent);
	border-color: var(--primary-color-transparent);
	border-width: var(--border-width-slim);
	border-radius: 5px;
}

.panel-with-scrollbar .unity-scroller {
	width: 10px;
}

.panel-with-scrollbar .unity-scroller__low-button {
	display: none;
}

.panel-with-scrollbar .unity-scroller__high-button {
	display: none;
}

.panel-with-scrollbar .unity-base-slider {
	margin-top: 2px;
	margin-bottom: 1px;
}

.panel-with-scrollbar .unity-base-slider__tracker {
	display: none;
}

.panel-with-scrollbar .unity-base-slider__dragger-border {
	display: none;
}

/* setting dragger hover color in runtime theme
 * does not work as of now. Add this to the local uss:
.panel-with-scrollbar .unity-base-slider__dragger {
	background-color: var(--primary-text-color-transparent);
}
 */

.panel-with-scrollbar .unity-base-slider__dragger {
	left: 0;
	margin-left: 10px;
	border-width: 0px;
	border-radius: 2px;
	background-color: var(--primary-text-color-transparent);
	width: 4px;
}
